* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --Blue-400: hsl(180, 66%, 49%);
  --Blue-100: hsl(180, 50%, 75%);
  --Purple-950: hsl(257, 27%, 15%);
  --Red-400: hsl(0, 87%, 67%);
  --Gray-400: hsl(0, 0%, 75%);
  --Gray-500: hsl(257, 7%, 63%);
  --Gray-900: hsl(255, 11%, 22%);
  --Gray-950: hsl(260, 8%, 14%);
  --white: #fff;
  --transition: all 0.5s;
  --border-raduis: 0.5rem;
  --round-pull: 3rem;
  --shadow: 0 0 0.2rem rgba(0, 0, 0, 0.4);
}
body {
  font-size: 18px;
  scroll-behavior: smooth;
}

a {
  text-decoration: none;
}
ul {
  list-style: none;
}
.text {
  color: var(--Gray-500);
}
.sec-3 p a,
label button,
.urls .url-preview .btn-copy,
.urls .url-preview .btn-del,
.landing-page .landing-page-text button {
  padding: 1rem;
  color: var(--white);
  border-radius: var(--round-pull);
  background-color: var(--Blue-400);
  outline: none;
  border: none;
  margin-block: 1rem;
  transition: var(--transition);
  cursor: pointer;
}

.sec-3 p a:hover,
label button:hover,
.landing-page article button:hover {
  background-color: var(--Blue-100);
}

main {
  width: 100%;
}
.contaier {
  width: 85%;
  height: auto;
  margin: auto;
}
/* satr navbar  */
nav {
  width: 100%;
  height: 4rem;
  padding: 1rem;
}
nav .contaier {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
}
/* navbar Icon */
nav .bars {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem;
  display: none;
  transition: var(--transition);
}
nav .bar {
  width: 1.5rem;
  height: 0.2rem;
  border-radius: var(--border-raduis);
  background-color: var(--Gray-500);
  cursor: pointer;
  margin: 0 0.3rem;
  transition: var(--transition);
}

nav .nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 1;
  transition: var(--transition);
}
.nav-links ul {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.nav-links ul li {
  color: var(--Gray-500);
  transition: var(--transition);
  cursor: pointer;
}
.nav-links ul li:hover,
.nav-links .auth .login:hover {
  color: var(--Gray-950);
}
/* navbar btns */
.nav-links .auth button {
  padding: 1rem;
  margin-inline: 1rem;
  border: none;
  outline: none;
  transition: var(--transition);
  cursor: pointer;
}
.nav-links .auth .login {
  background-color: transparent;
  color: var(--Gray-500);
}
.nav-links .auth .sign {
  background-color: var(--Blue-400);
  color: var(--white);
  border-radius: var(--round-pull);
}
.nav-links .auth .sign:hover {
  background-color: var(--Blue-100);
}
/* end nav bar */
/* sart landing page */
.landing-page {
  width: 100%;
}
.landing-page .contaier {
  position: relative;
  min-height: 70vh;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.landing-page .landing-page-text {
  align-self: center;
}
.landing-page img {
  grid-area: 1 / 2 / 1/ 3;
  width: 100%;
}

.landing-page article h2 {
  font-size: clamp(1.9rem, 2rem + 1vw, 2.7rem);
  font-weight: 700;
  line-height: 150%;
}
/* sart input  */
.landing-page label {
  width: 100%;
  background: url("../images/bg-shorten-desktop.svg") var(--Purple-950);
  padding: 1.7rem 2rem;
  border-radius: var(--border-raduis);
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 2rem;
  position: absolute;
  bottom: -3rem;
  left: 0;
}
label button,
.urls .url-preview .btn-del,
.urls .url-preview .btn-copy {
  border-radius: var(--border-raduis);
  margin: 0;
}
label input {
  padding: 1rem;
  border-radius: var(--border-raduis);
  outline: none;
  border: none;
  margin-block: 0.5rem;
  border: 0.1rem solid transparent;
  transition: var(--transition);
  color: var(--Gray-950);
}
label input.in-vaild {
  border-color: var(--Red-400);
  color: var(--Red-400);
}
label .error {
  color: var(--Red-400);
  position: absolute;
  bottom: 1rem;
  left: 2rem;
  opacity: 0;
  transition: var(--transition);
}
label .error.active {
  bottom: 0.5rem;
  opacity: 1;
}
/* end landing page */
/* sart urls section */
.urls {
  width: 100%;
  background-color: var(--Gray-400);
  padding: 4rem 1rem 0;
}
.urls .contaier {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.urls .url-preview {
  width: 100%;
  height: auto;
  display: flex;
  gap: 1rem;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: var(--white);
  border-radius: var(--border-raduis);
  transition: var(--transition);
}
.urls .url-preview .main-url {
  text-wrap: wrap;
  overflow: auto;
}
.result .btns,
.urls .url-preview .result {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.url-preview .short-url a {
  color: var(--Blue-400);
}
.urls .url-preview .btn-copy:hover {
  background-color: var(--Purple-950);
}
.urls .url-preview .btn-copy.copied {
  background-color: var(--Purple-950);
}
.urls .url-preview .btn-del {
  background-color: var(--Purple-950);
  transition: var(--transition);
}
.urls .url-preview .btn-del:hover {
  opacity: 0.8;
}
.show {
  opacity: 1;
  transform: translateY(0px);
}
.hidden {
  transform: translateY(-1rem) scale(.9);
}
/* end usls section  */
/* sart advanced section  */
.advanced {
  width: 100%;
  padding: 2rem 0;
  background-color: var(--Gray-400);
}
.advanced .advanced-stat {
  text-align: center;
}
.advanced-stat h2 {
  color: var(--Gray-950);
  font-size: clamp(2rem, 1.7rem + 1vw, 2.5rem);
  font-weight: 700;
}
.advanced .cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin: 2rem 0;
}
.advanced .card {
  background-color: var(--white);
  position: relative;
  padding: 4rem 1rem 1rem;
  border-radius: var(--border-raduis);
}
.card:nth-child(2) {
  margin-top: 1rem;
}
.card:nth-child(3) {
  margin-top: 2rem;
}
.card:not(:first-child)::after {
  content: "";
  width: 2rem;
  height: 0.7rem;
  background-color: var(--Blue-400);
  position: absolute;
  top: 3rem;
  left: -2rem;
}

.card span {
  background-color: var(--Purple-950);
  border-radius: 50%;
  display: block;
  width: 4rem;
  height: 4rem;
  padding: 0.3rem;
  display: grid;
  place-items: center;
  position: absolute;
  top: -2rem;
  left: 1rem;
}
.card h3 {
  font-size: 1.5rem;
  color: var(--Gray-950);
  margin-bottom: 0.5rem;
}
/* end advanced section  */
/* sart sec-3 */
.sec-3 {
  padding: 4rem;
  background: url("../images/bg-boost-desktop.svg") var(--Purple-950);
  display: grid;
  gap: 2rem;
  place-items: center;
}
.sec-3 h2 {
  font-size: clamp(2rem, 1.7rem + 1vw, 2.5rem);
  color: var(--white);
  font-weight: 700;
}
/* end sec-3 */

/* sart footer */
footer {
  width: 100%;
  background-color: var(--Purple-950);
  color: var(--white);
}
footer .contaier {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
}
footer .footer-links {
  grid-column: span 2;
  display: flex;
  justify-content: space-between;
  gap: 2rem;
}
footer ul {
  margin: 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
}
footer ul li {
  opacity: 0.7;
  transition: var(--transition);
}

footer ul li:hover {
  opacity: 1;
  color: var(--Blue-400);
}
footer .icons img {
  transition: var(--transition);
  margin-right: 0.3rem;
}
footer .icons img:hover {
  filter: inherit(1);
}
footer h3 {
  font-size: clamp(2rem, 1.7rem + 1vw, 2.5rem);
}
/* end footer  */

/* mdiea Qu */

@media screen and (max-width: 768px) {
  .contaier {
    width: 95%;
    text-align: center;
  }
  nav .contaier {
    position: relative;
  }
  nav .bars {
    display: flex;
  }
  nav .bars.active {
    transform: rotate(90deg);
  }

  nav .nav-links.active {
    opacity: 1;
    top: 120%;
    pointer-events: auto;
  }
  nav .nav-links {
    background-color: var(--Purple-950);
    color: var(--white);
    border-radius: var(--border-raduis);
    flex-direction: column;
    width: 90%;
    z-index: 1;
    position: absolute;
    top: 0%;
    left: 50%;
    transform: translateX(-50%);
    padding: 2rem;
    opacity: 0;
    pointer-events: none;
  }
  .nav-links ul {
    flex-direction: column;
    width: 100%;
    gap: 2rem;
    padding: 1rem;
    margin-bottom: 1rem;
    border-bottom: 0.1rem solid var(--white);
  }
  .nav-links ul li,
  .nav-links .auth .login {
    color: var(--white);
  }
  .nav-links ul li:hover,
  .nav-links .auth .login:hover {
    color: var(--Blue-400);
  }
  .nav-links .auth button {
    width: 100%;
    margin-inline: 0;
  }
  .landing-page .contaier {
    min-height: auto;
    grid-template-columns: 1fr;
    padding-block: 3rem;
  }
  .landing-page img {
    grid-area: span 1;
    width: 100%;
  }
  .landing-page label {
    gap: 1rem;
    grid-template-columns: 1fr;
    bottom: -8rem;
    background: url("../images/bg-shorten-mobile.svg") var(--Purple-950);
  }
  label input {
    width: 100%;
  }
  .urls {
    padding: 10rem 1rem 3rem;
  }
  .urls .url-preview,
  .urls .url-preview .result {
    flex-direction: column;
    flex-wrap: wrap;
    align-items: flex-start;
    width: 100%;
    overflow: hidden;
  }
  .urls .url-preview .btn-copy,
  .urls .url-preview .btn-del {
    min-width: 7rem;
  }
  .advanced .cards {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .card:nth-child(2) {
    margin-top: 0rem;
  }
  .card:nth-child(3) {
    margin-top: 0rem;
  }
  .card:not(:first-child):after {
    height: 5rem;
    width: 0.5rem;
    top: -4rem;
    left: 50%;
    transform: translateX(-50%);
  }
  .card span {
    left: 50%;
    transform: translateX(-50%);
    z-index: 1;
  }
  .sec-3 {
    background: url("../images/bg-boost-mobile.svg") var(--Purple-950);
  }
  footer .contaier {
    grid-template-columns: 1fr;
  }
  footer .footer-links {
    grid-column: span 1;
    flex-direction: column;
    flex-wrap: wrap;
  }
}
